# sisiviagem

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run
.github/workflows/: docker-image.yml
src/main/java/ufg/br/fabricasw/jatai/swsisviagem/: SwSisViagemApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/jasper_reports/diarias_transporte/: AAnexo_I_Requisicao_Diarias_Passagens_Corrigido.jrxml  AnexoI_FormularioDiariasTransporte.jrxml  Blank_A4.jrxml  Requisicao_Diarias_Passagens.jrxml  convertido.jrxml  formulario.jrxml
src/main/resources/jasper_reports/relatorio_requisicao/: detalhes_requisicao.jrxml  passageiros_trechos.jrxml
src/main/resources/jasper_reports/relatorio_viagem/: detalhes_viagem.jrxml  passageiros_trechos_abastecimentos.jrxml
src/main/resources/jasper_reports/termo_compromisso/: termo_opcao_compromisso_responsabilidade.jrxml
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/assets/fullcalendar/locale/: pt-br.js
src/main/resources/static/assets/google-fonts/fonts/: fonts.css
src/main/resources/static/assets/material-icons/: material-icons.css
src/main/resources/static/css/: 404.css  agenda.css  index.css  login.css  print.css
src/main/resources/static/js/: adicionar_abastecimento.js  aprovar_transporte.js  calendar.js  filtrar_requisicao_modal.js  index.js  listar_veiculo.js  login.js  mensagem_requisicao.js  modal_gerar_justificativa_unidades.js  motorista_passageiros.js  motorista_viagem_detalhes.js  motorista_viagem_quilometragem_modal.js  novaRequisicao.js  novaRequisicaoInsercaoPassageiroModal.js  novaRequisicaoTrecho.js  proponente_form.js  requisicao_detalhes_info_scdp.js  requisicao_modal_veiculo_proprio.js  transporte_viagem.js  transporte_view_requisicao.js  usuario_form.js  viagem_form.js
src/main/resources/templates/: Anexo1.doc  error.html
src/main/resources/templates/app/: confirma_dados_login.html  index.html  usuario_nao_existe.html
src/main/resources/templates/app/dashboard/: index.html
src/main/resources/templates/app/dashboard/admin/proponente/: formulario.html  listar.html
src/main/resources/templates/app/dashboard/admin/unidades_departamento/: formulario.html  listar.html
src/main/resources/templates/app/dashboard/admin/usuario/: formulario.html  listar.html
src/main/resources/templates/app/dashboard/auditor/requisicao/: devolver_unidade_mensagem.html  listar.html
src/main/resources/templates/app/dashboard/meu-perfil/: formulario.html
src/main/resources/templates/app/dashboard/motorista/viagem/: detalhes.html  listar.html  trocar_veiculo.html
src/main/resources/templates/app/dashboard/proposto/prestacao_contas/: atualizar_anexos.html  formulario.html
src/main/resources/templates/app/dashboard/proposto/requisicao/: formulario.html  listar.html
src/main/resources/templates/app/dashboard/transporte/motorista/: formulario.html  listar.html
src/main/resources/templates/app/dashboard/transporte/requisicao/: aprovar_transporte.html  devolucao_requisicao.html  listar.html
src/main/resources/templates/app/dashboard/transporte/veiculo/: formulario.html  listar.html
src/main/resources/templates/app/dashboard/transporte/viagem/: agenda.html  detalhes.html  formulario.html  listar.html
src/main/resources/templates/app/dashboard/unidades/requisicao/: detalhes.html  listar.html  mensagem_indeferimento_requisicao.html
src/main/resources/templates/app/validacao_documentos/: validacao_form.html
src/main/resources/templates/emails/requisicao/: padrao.html
src/main/resources/templates/emails/viagem/: padrao.html
src/main/resources/templates/fragments/: footer.html  header.html  listar_panel_requisicaos.html  listar_panel_viagens.html  listar_panel_viagens_motorista.html  main.html  navigation.html
src/main/resources/templates/fragments/devolucao/: devolucao_diaria.html  main_devolucao.html
src/main/resources/templates/fragments/entities/requisicao/: anexo.html  detalhes.html  listar_anexos.html  listar_passageiros.html  listar_prestacao_contas.html  listar_requisicao_passageiros.html  listar_solicitacoes.html  listar_trechos.html  listar_viagem.html  modal_adicionar_passageiro.html  modal_dados_veiculo_proprio.html  modal_gerar_justificativa_unidades.html  modal_insercao_passageiro.html  modal_inserir_dados_scdp.html  modal_restituicao_rodoviario.html  passageiro.html  requisicao.html  trecho.html
src/main/resources/templates/fragments/entities/viagem/: adicionar_abastecimento_modal.html  adicionar_anexo_modal.html  adicionar_tarefa_modal.html  avaliar_tarefa_modal.html  detalhes_tarefa_modal.html  listar_abastecimentos.html  listar_anexos.html  listar_tarefas.html  listar_veiculos.html  modal_adicionar_quilometragem.html  table_add_motoristas.html  table_add_veiculo.html  table_motoristas.html  viagem_inputs.html
src/main/resources/templates/fragments/mensagens/auditor/: mensagem_devolucao.html
src/main/resources/templates/fragments/mensagens/solicitacao/: main_mensagem.html  mensagem_diaria.html  mensagem_passagem.html  mensagem_transporte.html
src/main/resources/templates/fragments/mensagens/transporte/: mensagem_devolucao.html
src/main/resources/templates/fragments/mensagens/unidade/: mensagem_indeferimento_requisicao.html
src/main/resources/templates/fragments/modal_filtros/requisicao/: requisicao_modal_filtro.html
src/main/resources/templates/fragments/modal_filtros/requisicao/auditor/: requisicao_modal_filtro.html
src/main/resources/templates/fragments/modal_filtros/requisicao/proposto/: requisicao_modal_filtro.html
src/main/resources/templates/fragments/modal_filtros/requisicao/unidades/: requisicao_modal_filtro.html
src/main/resources/templates/fragments/modal_filtros/transporte/motorista/: motorista_modal_filtro.html
src/main/resources/templates/fragments/modal_filtros/viagem/: viagem_modal_filtro.html
src/main/resources/templates/fragments/motorista/: listar_passageiros.html
(+222 files in other folders)
