spring.output.ansi.enabled=always
#
#   EMAIL
#
app.config.isProduction=${IS_PRODUCTION}
app.config.host='https://sisviagem.app.ufj.edu.br'
app.config.dlog_email=central@raiget.com
spring.mail.default-encoding=UTF-8
spring.mail.host=smtppro.zoho.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


#
# THYMELEAF
#
spring.thymeleaf.cache=true
server.error.include-stacktrace=always

#
# SERVER
#
spring.session.timeout=2700
server.servlet.session.timeout=2700
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Maximum time the response should be cached (in seconds) 
spring.web.resources.cache.cachecontrol.max-age=0
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true
# Disable caching in the Resource chain
spring.web.resources.chain.cache=false

#
#   DATABASE
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#   UPLOAD ARQUIVO
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8089
ajp.port=9090

logging.level.*=TRACE

spring.profiles.active=@activatedProperties@

#   LDAP
#
spring.ldap.urls=${LDAP_HOST}
spring.ldap.base=${LDAP_SUFFIXBASE}
spring.ldap.username=${LDAP_USER}
spring.ldap.password=${LDAP_PASSWORD}
