

${AnsiColor.CYAN}                                :: Coordenação de Desenvolvimento - UFJ ::
${AnsiColor.GREEN}                _____   _        __      __  _                                               
${AnsiColor.GREEN}               / ____| (_)       \ \    / / (_)                                                 
${AnsiColor.GREEN}              | (___    _   ___   \ \  / /   _    __ _    __ _    ___   _ __ ___   
${AnsiColor.GREEN}               \___ \  | | / __|   \ \/ /   | |  / _` |  / _` |  / _ \ | '_ ` _ \    
${AnsiColor.GREEN}               ____) | | | \__ \    \  /    | | | (_| | | (_| | |  __/ | | | | | |              
${AnsiColor.GREEN}              |_____/  |_| |___/     \/     |_|  \__,_|  \__, |  \___| |_| |_| |_|              
${AnsiColor.GREEN}                                                          __/ |                                                                 
${AnsiColor.GREEN}                                                         |___/                 
                                
${AnsiColor.CYAN}                                :: Coordenação de Desenvolvimento - UFJ ::
${AnsiColor.BLACK} 

